# Application name
spring.application.name=reelgraph

# Endpoint where GraphQL queries are served
spring.graphql.path=/graphql

# Enable the GraphiQL browser UI
spring.graphql.graphiql.enabled=true

# Path where GraphiQL UI is accessible (correct spelling!)
spring.graphql.graphiql.path=/graphiql


customer.service.url=http://localhost:7070/customer/
movie.service.url=http://localhost:7070/movie/
review.service.url=http://localhost:7070/review/